/* No comment provided by engineer. */
"%d days ago" = "%d dias atrás";

/* No comment provided by engineer. */
"%d hours ago" = "%d horas atrás";

/* No comment provided by engineer. */
"%d minutes ago" = "%d minutos atrás";

/* No comment provided by engineer. */
"%d months ago" = "%d meses atrás";

/* No comment provided by engineer. */
"%d seconds ago" = "%d segundos atrás";

/* No comment provided by engineer. */
"%d weeks ago" = "%d semanas atrás";

/* No comment provided by engineer. */
"%d years ago" = "%d anos atrás";

/* No comment provided by engineer. */
"1 minute ago" = "Um minute atrás";

/* No comment provided by engineer. */
"An hour ago" = "Uma hora atrás";

/* No comment provided by engineer. */
"Just now" = "Agora mesmo";

/* No comment provided by engineer. */
"Last month" = "Mês passado";

/* No comment provided by engineer. */
"Last week" = "Semana passada";

/* No comment provided by engineer. */
"Last year" = "Ano passado";

/* No comment provided by engineer. */
"Yesterday" = "Ontem";

/* No comment provided by engineer. */
"1 year ago" = "1 ano passado";

/* No comment provided by engineer. */
"1 month ago" = "1 mês atrás";

/* No comment provided by engineer. */
"1 week ago" = "1 semana atrás";

/* No comment provided by engineer. */
"1 day ago" = "1 dia atrás";

/* No comment provided by engineer. */
"This morning" = "Esta manhã";

/* No comment provided by engineer. */
"This afternoon" = "Esta tarde";

/* No comment provided by engineer. */
"Today" = "Hoje";

/* No comment provided by engineer. */
"This week" = "Esta semana";

/* No comment provided by engineer. */
"This month" = "Este mês";

/* No comment provided by engineer. */
"This year" = "Este ano";
