/* No comment provided by engineer. */
"%d days ago" = "%d dagar sedan";

/* No comment provided by engineer. */
"%d hours ago" = "%d timmar sedan";

/* No comment provided by engineer. */
"%d minutes ago" = "%d minuter sedan";

/* No comment provided by engineer. */
"%d months ago" = "%d månader sedan";

/* No comment provided by engineer. */
"%d seconds ago" = "%d sekunder sedan";

/* No comment provided by engineer. */
"%d weeks ago" = "%d veckor sedan";

/* No comment provided by engineer. */
"%d years ago" = "%d år sedan";

/* No comment provided by engineer. */
"1 minute ago" = "En minut sedan";

/* No comment provided by engineer. */
"An hour ago" = "En timme sedan";

/* No comment provided by engineer. */
"Just now" = "Just nu";

/* No comment provided by engineer. */
"Last month" = "Förra månaden";

/* No comment provided by engineer. */
"Last week" = "Förra veckan";

/* No comment provided by engineer. */
"Last year" = "Förra året";

/* No comment provided by engineer. */
"Yesterday" = "I går";

/* No comment provided by engineer. */
"1 year ago" = "1 år sedan";

/* No comment provided by engineer. */
"1 month ago" = "1 månad sedan";

/* No comment provided by engineer. */
"1 week ago" = "1 vecka sedan";

/* No comment provided by engineer. */
"1 day ago" = "1 dag sedan";

/* No comment provided by engineer. */
"This morning" = "I morse";

/* No comment provided by engineer. */
"This afternoon" = "I eftermiddag";

/* No comment provided by engineer. */
"Today" = "I dag";

/* No comment provided by engineer. */
"This week" = "Den här veckan";

/* No comment provided by engineer. */
"This month" = "Den här månaden";

/* No comment provided by engineer. */
"This year" = "I år";
